<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Thanks for downloading Dot</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="icon" type="image/png" href="src/icon.png" sizes="32x32">
   </head>
   <body style=" background-color: #1b1b1b;position: fixed;width: 100%;height: 100%;left: 0;top: 0;z-index: 10;">
      <style>
         .navbar-dropdown.dropdown-right { left: calc(-100% + 4px); }
      </style>
      <div id="navblur"></div>
      <nav style="background-color: #1b1b1b" class="navbar is-spaced">
         <div class="container has-text-centered">
            <a href="/">
               <h1 class="title has-text-centered">
                     <img src="src/icon.png" style="width: 65px;height: 65px;position: absolute;left: 50%;margin-left: -35px">
               </h1>
            </a>
         </div>
      </nav>
      <style>
         img {
            -webkit-user-drag: none;
         -khtml-user-drag: none;
         -moz-user-drag: none;
         -o-user-drag: none;
         user-drag: none;
         }

         i {
            user-select: none;
         }

         .is-y-pump:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         background-color: rgb(235, 77, 75);
         color: #fff;
         }
         .is-y-pump {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         height: auto;
         padding: .5em 1em;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #fff;
         }
         .is-y-pump-g:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         background-color: rgb(46, 204, 113);
         color: #fff;
         }
         .is-y-pump-g {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         height: auto;
         padding: .5em 1em;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #fff;
         }
         .is-i-pump:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         color: #262626;
         }
         .is-i-pump {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         height: auto;
         padding: .5em 1em;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #262626;
         }
         .is-b-pump:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         color: #fff;
         }
         .is-b-pump {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #fff;
         }
         .ieb-title {
         align: left; 
         font-weight: 300; 
         line-height: 1.375;
         font-size: 40;
         color: #ecf0f1;
         }
         .ieb-title strong {
         font-weight: 600; 
         }
         .wb-title {
         font-weight: 200; 
         line-height: 1.375;
         font-size: 40;
         }
         .wb-title strong {
         font-weight: 600; 
         }
         #btm-section {
         background-image: url(img/86af5744fb2547a90b24aadaaeaddefe.svg);
         background-attachment: fixed;
         }
         #btm-section::after {
         background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHByZXNlcnZlQXNwZWN0UmF0aW89J25vbmUnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJyBmaWxsPSdyZ2IoMjA3LDM2LDE2KScgZmlsbC1vcGFjaXR5PScxJz48cG9seWdvbiBwb2ludHM9JzAsMCAxMDAsMCAwLDEwMCc+PC9wb2x5Z29uPjwvc3ZnPg==);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 100% 100%;
         content: '';
         height: 100px;
         left: 0;
         position: absolute;
         right: 0;
         width: 100%;
         z-index: 1;
         filter: brightness(0) invert(1);
         }
      </style>
      <section id="main" style=" z-index: 9; background-position-y: 699px; height: 100%;background-color: #1b1b1b;background-attachment: fixed; position: relative;text-shadow: 0px 0px 1px rgba(0,0,0,0.5);clip-path: polygon(0 0, 9000px 0, 9000px 47%, 0 100%);margin-top: -95px;" class="hero is-purple is-large">
         <div style="" class="container">
            <div class="hero-body has-text-centered" style="padding: calc(70px + 15%) 30px">
               <h1 class="title ieb-title" >
                  <strong style="font-size: 56px">Thanks for downloading.</strong><br>
                  A <strong>faster, sleeker</strong> and <strong>ad-free browser</strong> is almost ready.
               </h1>
            </div>
         </div>
         <span style="display: none">Made by Ender#0002, no stealing!</span>
      </section>
      <br>
      <script>
         setTimeout(function(e) {
            window.location.href = 'https://github.com/dot-inc/browser/releases/download/v2.0.0-beta.12/Dot.Web.Setup.2.0.0-beta.12.exe';
         }, 250)
      </script>
   </body>
</html>
